# ScreepsUserTracker-V2

./: .dockerignore  .gitignore  README.md  UserTrackerService.sln
.codex/: AGENTS.md
.github/workflows/: build.yml
ComposeProject/: .dockerignore  .env.example  README.md  docker-compose.yml
ComposeProject/conf/go-carbon/: storage-aggregation.conf
ComposeProject/conf/grafana/dashboards/data/: adminutils.json  leaderboard.json  questdb.json
ComposeProject/conf/influxdb/config/: influxdb.conf
ComposeProject/conf/questdb/: server.conf
ComposeProject/config/carbonapi/: carbonapi.yml
ComposeProject/config/go-carbon/: go-carbon.conf  storage-schemas.conf
ComposeProject/config/grafana/: grafana.ini
ComposeProject/config/influxdb/scripts/: init.sh
ComposeProject/query-middleware/: Dockerfile  app.js  package.json
UserTracker.HistoryFileTesterConsole/: App.config  HistoryFileTesterApp.cs  HistoryFolderClass.cs  Program.cs  UserTracker.HistoryFileTesterConsole.csproj  ZipPartHandler.cs
UserTracker.HistoryFileTesterConsole/Helper/: GetObjectChangesInTick.cs  GetObjectFromHistory.cs  HistoryConfigSettingsState.cs  SetConfigurationManager.cs
UserTracker.HistoryFileTesterConsole/Helpers/: FileReaderHelper.cs
UserTracker.HistoryFileTesterConsole/RoomHistory/: HistoryFileChecker.cs  HistoryFileCheker.cs
UserTracker.Tests/: App.config  DynamicPatcherTests.cs  UserTracker.Tests.csproj
UserTracker.Tests.Shared/: UserTracker.Tests.Shared.csproj
UserTracker.Tests.Shared/Helper/: GetObjectChangesInTick.cs  GetObjectFromHistory.cs
UserTracker.Tests.Shared/RoomHistory/: HistoryFileChecker.cs
UserTracker.Tests/DBClients/: GraphiteBatchClientTests.cs  GraphiteDBClientStateTests.cs  GraphiteDBClientWriterTests.cs  QuestDBClientTests.cs
UserTracker.Tests/Files/: case1.json  case2.json  case3.json  case4.json
UserTracker.Tests/Helpers/: AppSettingsReaderTests.cs  FileWriterManagerTests.cs  GetObjectChangesInTickTests.cs  GetObjectFromHistoryTests.cs  HistoryDictionaryHelperTests.cs  JsonHelperTests.cs  RoomDataHelperTests.cs  ScreepsRoomHistoryDtoHelperTests.cs  ScreepsRoomHistoryHelperTests.cs
UserTracker.Tests/Patcher/: BatchDynamicPatcherTests.cs  DynamicPatcherTests.cs
UserTracker.Tests/RoomHistory/: RoomHistoryConverterTests.cs
UserTracker.Tests/RoomHistory/Histories/: 1.json  2.json  3.json
UserTracker.Tests/States/: CentralOrderBookTrackerStateTests.cs  GameStateTests.cs  RoomsStateTests.cs  ScreepsRoomHistoryDTOFileTests.cs  ScreepsRoomHistoryDTOTests.cs  ShardsStateTests.cs
UserTracker.Tests/Utilities/: JsonConvertHelperTests.cs  ScreepsAPITests.cs
UserTrackerConsole/: App.config  ConsoleApp.cs  ConsoleLifetime.cs  Dockerfile  Program.cs  Screen.cs  UserTrackerConsole.csproj
UserTrackerConsole/Properties/: launchSettings.json
UserTrackerScreepsApi/: ScreepsAPI.cs  UserTrackerScreepsApi.csproj
UserTrackerService/: Dockerfile  Program.cs  UserTrackerService.csproj  Worker.cs
UserTrackerService/Properties/: launchSettings.json
UserTrackerShared/: AssemblyInfo.cs  DynamicPatcher.cs  Screen.cs  UserTrackerShared.csproj
UserTrackerShared/DBClients/: DBClient.cs  GraphiteDBClient.cs  InfluxDBClient.cs  QuestDBClient.cs  TimeScaleDBClient.cs
UserTrackerShared/DBClients/TimeScaleDB/: AppDbContext.cs  AppDbContextFactory.cs  TimeScaleDBClient.cs
UserTrackerShared/Helpers/: AppSettingsReader.cs  ConfigSettingsState.cs  ConsoleLifetime.cs  CronWorker.cs  FileWriterManager.cs  JsonHelper.cs  Logger.cs  LoggerHelper.cs  ProxyHelper.cs  RoomDataHelper.cs  ScreepsAPIHelper.cs  ScreepsRoomHistoryComputedHelper.cs  ScreepsRoomHistoryDTOHelper.cs  TimerSchedulerHelper.cs
UserTrackerShared/Helpers/Tests/: AssertHistoryHelper.cs  GetObjectChangesInTick.cs  GetObjectFromHistory.cs  HistoryConfigSettingsState.cs  HistoryDictionaryHelper.cs
UserTrackerShared/Managers/: ShardStateManager.cs
UserTrackerShared/Migrations/: 20250613181713_InitialTimescale.Designer.cs  20250613181713_InitialTimescale.cs  20250614202908_AddedOtherModels.Designer.cs  20250614202908_AddedOtherModels.cs  AppDbContextModelSnapshot.cs
UserTrackerShared/Models/: FooterScreenPart.cs.cs  LogScreenPart.cs  PerformanceClassDTO.cs  Screen.cs  ScreenBase.cs  ScreenPart.cs  ScreepsRoomHistory.cs  ScreepsRoomHistoryDTO.cs  ScreepsUser.cs  TitleScreenPart.cs.cs
UserTrackerShared/Models/Db/: BaseAdminUtilsPointDataParameter.cs  BaseHistoryPointDataParameter.cs  InfluxHistoryPointDataParameter.cs  QuestAdminUtilsPointDataParameter.cs  QuestDBHistoryDTO.cs  QuestHistoryPointDataParameter.cs
UserTrackerShared/Models/Screen/: FooterScreenPart.cs.cs  LogScreenPart.cs  ScreenBase.cs  ScreenPart.cs  TitleScreenPart.cs.cs
UserTrackerShared/Models/ScreepsAPI/: AdminUtilsResponse.cs  GetUserResponse.cs  HistoryResponse.cs  MapStatsResponse.cs  MarketOrderBookResponse.cs  OkResponse.cs  SeasonListResponse.cs  SeasonsReponse.cs  SignInResponse.cs  TimeResponse.cs
UserTrackerShared/Models/ScreepsSocket/: ConsoleEvent.cs  ConsoleMessages.cs
UserTrackerShared/Models/TimeScaleDB/: TimeScaleAdminUtilsDto.cs  TimeScalePerformanceClassDto.cs  TimeScaleScreepsRoomHistoryDto.cs  TimeScaleScreepsUser.cs  TimeScaleSeasonItem.cs
UserTrackerShared/States/: CentralOrderBookTrackerState.cs  ConfigSettingsState.cs  GameState.cs  LeaderboardState.cs  ScreepsAPI.cs  ScreepsSocketState.cs  ShardState.cs
UserTrackerShared/Utilities/: DynamicPatcher.cs  Screen.cs  ScreepsAPI.cs
UserTrackerStates/: GameState.cs  GraphiteDBClient.cs  InfluxDBClient.cs  InfluxDBClientState.cs  LeaderboardState.cs  ProxyState.cs  RoomDataHelper.cs  RoomState.cs  ShardState.cs  UserTrackerStates.csproj
UserTrackerStates/DBClients/: DBClient.cs  GraphiteDBClient.cs  InfluxDBClient.cs
UserTrackerWeb/: App.razor  Dockerfile  Program.cs  UserTrackerWeb.csproj  _Imports.razor
UserTrackerWeb/Pages/: Index.cshtml.cs  UserTracker.razor  UserTracker.razor.cs  _ViewImports.cshtml
UserTrackerWeb/Pages/Shared/: _Layout.cshtml
UserTrackerWeb/Properties/: launchSettings.json
(+8 files in other folders)
