<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Use server‐optimized GC instead of workstation -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Allow background/concurrent GC to overlap gen 0/1 collections -->
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <!-- Pin the number of heaps to the number of logical procs (default) -->
    <!-- You can also hard-set: e.g. <GCHeapCount>4</GCHeapCount> -->
    <GCCpuGroup>false</GCCpuGroup>

    <!-- Never hold onto empty pages when trimming -->
    <GCTrimCommitThreshold>0</GCTrimCommitThreshold>

    <!-- Occasionally compact the Large Object Heap on Gen 2 collections -->
    <UseLargeObjectHeapCompaction>true</UseLargeObjectHeapCompaction>

    <!-- Reduce latency mode if you need deterministic pauses (0–5) -->
    <!-- 1–2 for very low latency at the cost of throughput -->
    <GCLatencyLevel>0</GCLatencyLevel>
  </PropertyGroup>

  <PropertyGroup>
    <AppConfig Condition="Exists('App.Live.config')">App.Live.config</AppConfig>
    <AppConfig Condition="!Exists('App.Live.config')">App.config</AppConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserTracker.Tests.Shared\UserTracker.Tests.Shared.csproj" />
    <ProjectReference Include="..\UserTrackerShared\UserTrackerShared.csproj" />
  </ItemGroup>

</Project>
