<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
      <AppConfig>$(APP_CONFIG_FILE)</AppConfig>
  </PropertyGroup>

  <PropertyGroup Condition="'$(APP_CONFIG_FILE)' == ''">
      <AppConfig>App.Live.config</AppConfig>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserTrackerScreepsApi\UserTrackerScreepsApi.csproj" />
    <ProjectReference Include="..\UserTrackerShared\UserTrackerShared.csproj" />
    <ProjectReference Include="..\UserTrackerStates\UserTrackerStates.csproj" />
  </ItemGroup>

</Project>
