# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-aggregation-conf

[backend_stats_metricsReveived]
pattern = ^stats\.backend\.metricsReceived
xFilesFactor = 0.5
aggregationMethod = sum

[screepsUserTracker_leaderboard]
pattern = ^history.*leaderboard*
xFilesFactor = 0.5
aggregationMethod = last

[default]
pattern = .*
xFilesFactor = 0.0
aggregationMethod = average

# Partialy enable or disable online config migration for the matched metrics;
# only works if whisper.online-migration is enabled (more in
# deploy/go-carbon.conf and README.md).
#
# xffMigration = false
aggregationMethodMigration = true
