# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-schemas-conf
#
# compressed if specified, will overwrite the value set in go-carbon.conf.

[screepsUserTracker_historyPerformance]
pattern = ^history.*.performance*
retentions = 5m:1d,1h:7d,1d:1y
compressed = false

[screepsUserTracker_adminutils]
pattern = ^history.*adminutils*
retentions = 5m:1d,1h:7d,1d:1y
compressed = false

[screepsUserTracker_users]
pattern = ^history.*users*
retentions = 1h:30d,1d:5y
compressed = false

[screepsUserTracker_leaderboard]
pattern = ^history.*leaderboard*
retentions = 30d:50y
compressed = false

[screepsUserTracker_history]
pattern = ^history.*data*
# retentions = 5m:6h,30m:12h,1h:1d,2h:5d,6h:10d,1d:90d,1w:5y
retentions = 5m:3d,30m:7d,1h:30d,2h:100d,6h:180d,1d:900d,1w:5y
compressed = false

[default]
pattern = .*
retentions = 1m:1d,1h:1y
compressed = false

# Partialy enable or disable online config migration for the matched metrics;
# only works if whisper.online-migration is enabled (more in
# deploy/go-carbon.conf and README.md).
#
migration = true
